SimpLauncherFlat/MainWindow.xaml

<Window x:Class="SimpLauncherFlat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="380" Opacity="0" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual"
        Background="Transparent"
        >
    <Grid Margin="9" x:Name="gridRoot" Background="{DynamicResource sColor}">
        <Grid.Effect>
            <DropShadowEffect x:Name="grideffectShadow" BlurRadius="10" ShadowDepth="1" Direction="270" Color="{DynamicResource cColor}" Opacity="0.5"/>
        </Grid.Effect>
        <Grid Margin="1" ClipToBounds="True">
            <Grid Background="White"/>
            <Grid x:Name="gridMain" Margin="30,0,0,0" ClipToBounds="True">
                <Grid x:Name="gridRow" Height="110" VerticalAlignment="Top" Margin="0,-110,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.2"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="gridColumn" Width="110" HorizontalAlignment="Left" Margin="-110,0,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource cColor}" Opacity="0.2"/>
                    </Grid.Background>
                </Grid>
                <TextBlock x:Name="textTest" VerticalAlignment="Bottom" Text="Debug"/>
            </Grid>
            <Grid x:Name="gridPrefCover" Background="#AA000000" Opacity="0"/>
            <Grid x:Name="gridPref" Width="250" HorizontalAlignment="Left" Background="White" Margin="-220,0,0,0">
                <Button x:Name="buttonPref" Background="{DynamicResource sColor}" Width="30" HorizontalAlignment="Right">
                    <Image Source="/Resources/settings.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
