SimpLauncherFlat/VolumeWindow.xaml

<Window x:Class="SimpLauncherFlat.VolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VolumeWindow" Height="52" Width="192"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True"
        Background="Transparent" Focusable="False" Opacity="0"
        >
    <Grid Margin="5" Background="{DynamicResource sColor}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="{DynamicResource cColor}" Opacity="0.5"/>
        </Grid.Effect>
        <Grid Margin="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgVolume" Source="Resources/volume.png" Width="30" HorizontalAlignment="Center" Grid.Column="0"/>
            <Image Source="Resources/volumeX.png" Width="30" HorizontalAlignment="Center" Grid.Column="0"/>
            <Grid Width="100" Height="10" Background="Gainsboro" Grid.Column="1"/>
            <Grid x:Name="gridVolume" Height="10" Background="{DynamicResource sColor}" Grid.Column="1" Width="20" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textVolume" Text="100" FontSize="13.33" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
